# RestAPIAutomation

RestAssuredFramework/: pom.xml  testng.xml
RestAssuredFramework/inputs/: Testdata.xlsx  dev.properties  qa.properties
RestAssuredFramework/reports/: APIReport.html
RestAssuredFramework/src/main/java/com/niit/extentReport/: GenerateExtendReport.java
RestAssuredFramework/src/main/java/com/niit/json/: JsonFileGenerator.java
RestAssuredFramework/src/main/java/com/niit/utils/: FileandEnv.java  TestUtil.java  Xls_Reader.java
RestAssuredFramework/src/test/java/com/niit/jiraApiTest/: DeleteAPITest.java  GetAPITests.java  PostAPITest.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredFramework/test-output/Report/test/: ExtentReport.html
RestAssuredFramework/test-output/Suite/: Test.html  Test.xml
RestAssuredFramework/test-output/junitreports/: TEST-jiraApiTest.GetAPITests.xml  TEST-jiraApiTest.PostAPITest.xml  TEST-studentApiTest.GetAPITests.xml
RestAssuredFramework/test-output/old/Default suite/: methods.html  testng.xml.html
RestAssuredFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
