-------------------------------------------------------------------------------
Test set: jiraApiTest.GetAPITests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.302 sec <<< FAILURE!
getJiraTestSteptatus(jiraApiTest.GetAPITests)  Time elapsed: 4.849 sec  <<< FAILURE!
java.lang.AssertionError: expected [403] but found [200]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:839)
	at org.testng.Assert.assertEquals(Assert.java:849)
	at jiraApiTest.GetAPITests.getJiraTestSteptatus(GetAPITests.java:47)

getJiraTestSteptatus(jiraApiTest.GetAPITests)  Time elapsed: 0.942 sec  <<< FAILURE!
java.lang.AssertionError: expected [403] but found [200]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:839)
	at org.testng.Assert.assertEquals(Assert.java:849)
	at jiraApiTest.GetAPITests.getJiraTestSteptatus(GetAPITests.java:47)

